#MicroXplorer Configuration settings - do not modify
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=USB_OTG_FS_PWR_EN [STMPS2141STR_EN]
PC7.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=80000000
STMicroelectronics.X-CUBE-AI.7.0.0.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
PE11.GPIOParameters=GPIO_Label
PC12.Locked=true
SH.GPXTI14.0=GPIO_EXTI14
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=LED2 [LED_GREEN]
PC7.Locked=true
PD3.GPIOParameters=GPIO_Label
PD8.Locked=true
PA13\ (JTMS-SWDIO).Locked=true
PC6.GPIO_Label=VL53L0X_XSHUT [Read_XSHUT]
PC3.Locked=true
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ARD_D12 [SPI1_MISO]
PB6.GPIO_Label=ST_LINK_UART1_TX
PD0.Locked=true
PA15\ (JTDI).Signal=GPIO_Output
PD4.Locked=true
PD2.GPIOParameters=GPIO_Label
USART1.IPParameters=VirtualMode-Asynchronous
PB13.Signal=GPIO_Output
PD6.GPIO_Label=PMOD_UART2_RX
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=SPBTLE_RF_IRQ_EXTI6 [BT module_SPI_IRQ]
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.ADCx_IN16.0=ADC1_IN16
SH.GPXTI13.0=GPIO_EXTI13
STMicroelectronics.X-CUBE-AI.7.0.0.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,HeapSize,StackSize,ModelName-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c,ModelType-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c,ModelKind-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c,ModelStructureFile-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c,ModelMacc-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c,ModelActualCompression-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c,ModelFlashOccupation-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c,ModelRamOccupation-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c,ModelCompression-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c,ValidationInputFileHistory-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c,ValidationOutputFileHistory-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration
STMicroelectronics.X-CUBE-AI.7.0.0.ActivationBufferSizeList=7548
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.LPTIM1Freq_Value=80000000
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.GPXTI3.ConfNb=1
PD15.GPIOParameters=GPIO_Label
PD4.Signal=USART2_RTS
RCC.APB2TimFreq_Value=80000000
PB6.Signal=USART1_TX
PC7.Signal=GPXTI7
PB6.Mode=Asynchronous
PC3.Signal=ADCx_IN4
PD0.Signal=GPIO_Output
RCC.SAI2Freq_Value=13714285.714285715
PD8.Signal=USART3_TX
PE5.Signal=GPXTI5
PE10.Locked=true
PE1.Signal=GPXTI1
PB13.Locked=true
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumSizeOfOutputLayer=AI_NETWORK_OUT_1_SIZE_BYTES
PE14.Locked=true
RCC.USART3Freq_Value=80000000
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumNumberOfOutputLayer=1
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
SH.ADCx_IN14.ConfNb=1
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=PMOD_SPI2_SCK
SH.GPXTI7.0=GPIO_EXTI7
PB12.GPIO_Label=ISM43362_BOOT0 [ISM43362_BOOT]
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PE15.Locked=true
PE0.GPIOParameters=PinState,GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=ARD_A1 [ADC]
PE9.Signal=S_CKOUTDFSDM1
SH.ADCx_IN1.ConfNb=1
PE9.Locked=true
PB1.GPIO_Label=ARD_D6 [ADC1_IN6]
PE4.GPIO_Label=M24SR64_Y_GPO [M24SR64_GPO]
STMicroelectronics.X-CUBE-AI.7.0.0.StackSize=0x1000
PE2.Signal=GPIO_Output
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=80000000
SH.ADCx_IN4.ConfNb=1
PE1.Locked=true
SH.GPXTI11.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE10.Signal=QUADSPI_CLK
ProjectManager.HalAssertFull=false
PA0.Signal=UART4_TX
STMicroelectronics.X-CUBE-AI.7.0.0.ModelType-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c=Saved model
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP100
PB9.Signal=I2C1_SDA
PB1.Signal=ADCx_IN16
STMicroelectronics.X-CUBE-AI.7.0.0.ModelFlashOccupation-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c=156620
PA5.Locked=true
SH.GPXTI11.0=GPIO_EXTI11
PD11.Locked=true
SH.ADCx_IN14.0=ADC1_IN14
SH.GPXTI8.0=GPIO_EXTI8
PE10.GPIOParameters=GPIO_Label
PD12.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=USB_OTG_FS_ID
PE12.GPIO_Label=OQUADSPI_BK1_IO0 [MX25R6435F_IO0]
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9
PB14.GPIOParameters=GPIO_Label
SH.GPXTI14.ConfNb=1
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=80000000
SH.ADCx_IN9.ConfNb=1
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
PE6.Locked=true
SH.S_TIM2_CH4.ConfNb=1
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PE10.GPIO_Label=QUADSPI_CLK [MX25R6435F_SCLK]
PA13\ (JTMS-SWDIO).GPIOParameters=GPIO_Label
PD5.Locked=true
PA4.GPIO_Label=ARD_D7
PD15.Signal=GPXTI15
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-AI.7.0.0.ModelHashList=803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c
PA6.GPIOParameters=GPIO_Label
SH.GPXTI10.0=GPIO_EXTI10
PD6.GPIOParameters=GPIO_Label
Mcu.Pin80=VP_CRC_VS_CRC
Mcu.Pin81=VP_SYS_VS_Systick
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=SimpleMovementDector.ioc
Mcu.Pin79=PE1
PD9.GPIO_Label=INTERNAL_UART3_RX [ISM43362_TX]
Mcu.PinsNb=83
STMicroelectronics.X-CUBE-AI.7.0.0.WorkingBufferStartAddrList=0xFFFFFFFF
PC11.Locked=true
Mcu.Pin73=PB5
Mcu.Pin74=PB6
Mcu.Pin71=PB3 (JTDO-TRACESWO)
Mcu.Pin72=PB4 (NJTRST)
PC13.Locked=true
Mcu.Pin77=PB9
STMicroelectronics.X-CUBE-AI.7.0.0.ReadyForCodeGeneration=true
Mcu.Pin78=PE0
Mcu.Pin75=PB7
PA9.GPIO_Label=USB_OTG_FS_VBUS [STMPS2141STR_OUT]
SH.S_CKOUTDFSDM1.ConfNb=1
PC13.Signal=GPXTI13
Mcu.Pin76=PB8
RCC.SWPMI1Freq_Value=80000000
PD3.Signal=USART2_CTS
Mcu.Pin70=PD7
PC2.Signal=ADCx_IN3
PC6.Signal=GPIO_Output
PB11.GPIO_Label=INTERNAL_I2C2_SDA [VL53L0X_SDA]
PD13.GPIOParameters=PinState,GPIO_Label
PD7.Signal=GPIO_Output
SH.GPXTI0.ConfNb=1
PD1.Signal=SPI2_SCK
PA11.GPIO_Label=USB_OTG_FS_DM
Mcu.Pin68=PD5
Mcu.Pin69=PD6
PC0.Signal=ADCx_IN1
PB14.Locked=true
PC11.GPIOParameters=GPIO_Label
Mcu.Pin62=PC12
Mcu.Pin63=PD0
Mcu.Pin60=PC10
Mcu.Pin61=PC11
Mcu.Pin66=PD3
Mcu.Pin67=PD4
Mcu.Pin64=PD1
Mcu.Pin65=PD2
PC3.GPIOParameters=GPIO_Label
PD10.Signal=GPXTI10
SH.GPXTI6.ConfNb=1
PB8.GPIO_Label=ARD_D15 [I2C1_SCL]
PA11.Locked=true
PA8.GPIO_Label=SPBTLE_RF_RST
Mcu.Pin59=PA15 (JTDI)
Mcu.Pin57=PA13 (JTMS-SWDIO)
SH.GPXTI2.ConfNb=1
Mcu.Pin58=PA14 (JTCK-SWCLK)
Mcu.Pin51=PC9
Mcu.Pin52=PA8
Mcu.Pin50=PC8
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=PA11
Mcu.Pin56=PA12
Mcu.Pin53=PA9
PE8.GPIO_Label=ISM43362_RST [ISM43362_RSTN]
Mcu.Pin54=PA10
PC6.Locked=true
PA9.Signal=USB_OTG_FS_VBUS
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumSizeOfInputLayer=AI_NETWORK_IN_1_SIZE_BYTES
PB11.GPIOParameters=GPIO_Label
PB5.Locked=true
PB9.Locked=true
PD7.Locked=true
PE9.GPIO_Label=DFSDM1_CKOUT [MP34DT01_CLK]
Mcu.Pin48=PC6
Mcu.Pin49=PC7
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
Mcu.Pin46=PD14
Mcu.Pin47=PD15
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
RCC.PLLSAI2RoutputFreq_Value=16000000
PA5.Signal=SPI1_SCK
Mcu.Pin40=PD8
Mcu.Pin41=PD9
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PD12
Mcu.Pin45=PD13
Mcu.Pin42=PD10
Mcu.Pin43=PD11
PE1.GPIO_Label=ISM43362_DRDY_EXTI1 [ISM43362_DATARDY]
ProjectManager.LastFirmware=true
PE14.Signal=QUADSPI_BK1_IO2
PE15.Signal=QUADSPI_BK1_IO3
Mcu.Pin37=PB13
PB3\ (JTDO-TRACESWO).GPIOParameters=GPIO_Label
Mcu.Pin38=PB14
Mcu.Pin35=PB11
PB15.GPIO_Label=SPSGRF_915_SDN [SPSGRF_SDN]
RCC.I2C1Freq_Value=80000000
PE8.Signal=GPIO_Output
Mcu.Pin36=PB12
Mcu.Pin39=PB15
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PE12
PA1.GPIO_Label=ARD_D0 [UART4_RX]
Mcu.Pin33=PE15
Mcu.Pin34=PB10
Mcu.Pin31=PE13
SH.ADCx_IN4.0=ADC1_IN4
Mcu.Pin32=PE14
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
STMicroelectronics.X-CUBE-AI.7.0.0.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
PC10.GPIOParameters=GPIO_Label
PE7.Locked=true
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.LPTIM2Freq_Value=80000000
Mcu.Pin26=PE8
Mcu.Pin27=PE9
Mcu.Pin24=PB2
ProjectManager.UnderRoot=true
Mcu.Pin25=PE7
PE13.Locked=true
Mcu.Pin28=PE10
PC7.GPIO_Label=VL53L0X_GPIO1_EXTI7 [VL53L0X_GPIO1]
Mcu.Pin29=PE11
PA4.Signal=ADCx_IN9
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PB0
PB5.Signal=GPIO_Output
Mcu.Pin23=PB1
Mcu.Pin20=PC4
PA3.Locked=true
Mcu.Pin21=PC5
PE13.GPIO_Label=QUADSPI_BK1_IO1 [MX25R6435F_IO1]
PD10.Locked=true
PA5.GPIO_Label=ARD_D13 [SPI1_SCK]
PA10.Locked=true
PA14\ (JTCK-SWCLK).Locked=true
NVIC.ForceEnableDMAVector=true
PD11.Signal=GPXTI11
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE5.GPIO_Label=SPSGRF_915_GPIO3_EXTI5 [SPSGRF_GPIO_3]
PC12.GPIO_Label=INTERNAL_SPI3_MOSI [BT module_SPI_MOSI] [ISM43362_MOSI]
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
SH.S_DATAIN2DFSDM1.ConfNb=1
ProjectManager.HeapSize=0x800
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA4
Mcu.Pin13=PA1
STMicroelectronics.X-CUBE-AI.7.0.0.ModelStructureFile-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c=leftright_updown_convolutionnal.h5
Mcu.Pin14=PA2
Mcu.Pin19=PA7
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA5
Mcu.Pin18=PA6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC3
Mcu.Pin12=PA0
PD0.GPIOParameters=GPIO_Label
Mcu.Pin10=PC2
SH.GPXTI10.ConfNb=1
PE2.Locked=true
PE3.Signal=GPXTI3
STMicroelectronics.X-CUBE-AI.7.0.0.ModelRamOccupation-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c=7548
PC3.GPIO_Label=ARD_A2 [ADC]
RCC.PWRFreq_Value=80000000
PB4\ (NJTRST).GPIO_Label=ARD_D5
PE12.GPIOParameters=GPIO_Label
PD2.Signal=GPXTI2
SH.GPXTI1.ConfNb=1
RCC.I2C2Freq_Value=80000000
PD1.Locked=true
PB0.Signal=GPXTI0
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PC1.Signal=ADCx_IN2
PB12.GPIOParameters=GPIO_Label
PD2.GPIO_Label=PMOD_IRQ_EXTI12
PD7.GPIOParameters=GPIO_Label
STMicroelectronics.X-CUBE-AI.7.0.0.ModelName-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c=network
Mcu.Family=STM32L4
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
RCC.SAI1Freq_Value=13714285.714285715
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L475VGTx
PD9.GPIOParameters=GPIO_Label
PE11.GPIO_Label=QUADSPI_NCS [MX25R6435F_SCLK]
SH.ADCx_IN2.0=ADC1_IN2
PC10.Locked=true
PC10.Signal=SPI3_SCK
RCC.PLLSAI1RoutputFreq_Value=48000000
PC5.Locked=true
PA0.GPIO_Label=ARD_D1 [UART4_TX]
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,5-MX_CRC_Init-CRC-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ARD_A5 [ADC]
PD0.GPIO_Label=PMOD_RESET
PA11.Mode=Device_Only
PC9.Locked=true
PD6.Locked=true
PB0.GPIO_Label=ARD_D3 [INT_EXT10]
RCC.USART2Freq_Value=80000000
PD2.Locked=true
PC13.GPIO_Label=BUTTON_EXTI13 [B2]
PC1.Locked=true
PB13.GPIO_Label=ISM43362_WAKEUP [ISM43362_WKUP]
PB11.Signal=I2C2_SDA
PB15.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x1000
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PB5.GPIOParameters=PinState,GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
RCC.I2C3Freq_Value=80000000
PD13.Signal=GPIO_Output
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=USB_OTG_FS
PD13.Locked=true
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CRC
PA12.Locked=true
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=48000000
SH.GPXTI13.ConfNb=1
PA14\ (JTCK-SWCLK).GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=1
PD11.GPIO_Label=LSM6DSL_INT1_EXTI11 [LSM6DSL_INT1]
RCC.HCLKFreq_Value=80000000
SH.ADCx_IN3.0=ADC1_IN3
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
STMicroelectronics.X-CUBE-AI.7.0.0.ModelActualCompression-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c=0.0
PB5.PinState=GPIO_PIN_SET
SH.ADCx_IN3.ConfNb=1
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC14-OSC32_IN (PC14)
Mcu.Pin7=PC15-OSC32_OUT (PC15)
Mcu.Pin8=PC0
Mcu.Pin9=PC1
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC13
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
STMicroelectronics.X-CUBE-AI.7.0.0.ModelMacc-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c=92034
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationOutputFileHistory-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c=
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.7.0.0
PE13.Signal=QUADSPI_BK1_IO1
RCC.VCOInputFreq_Value=4000000
STMicroelectronics.X-CUBE-AI.7.0.0.ModelNameList=network
PE8.Locked=true
STMicroelectronics.X-CUBE-AI.7.0.0.HeapSize=0x800
PC11.GPIO_Label=INTERNAL_SPI3_MISO [BT module_SPI_MISO] [ISM43362_MISO]
File.Version=6
PA10.GPIO_Label=USB_OTG_FS_ID
PE3.GPIOParameters=GPIO_Label
SH.ADCx_IN16.ConfNb=1
SH.ADCx_IN13.ConfNb=1
PE3.Locked=true
PB7.Signal=USART1_RX
PB8.Locked=true
PE4.Signal=GPIO_Output
PE6.GPIOParameters=GPIO_Label
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
ProjectManager.ProjectName=SimpleMovementDector
PD7.GPIO_Label=STSAFE_A100_RESET [STSAFE-A100_RESET]
PB7.GPIO_Label=ST_LINK_UART1_RX
PB4\ (NJTRST).Locked=true
PD13.GPIO_Label=SPBTLE_RF_SPI3_CSN [BT module_SPI_CS]
PA6.Signal=SPI1_MISO
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0
PA7.Locked=true
PD5.GPIO_Label=PMOD_UART2_TX
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=ARD_D10 [SPI_SSN]
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI5.ConfNb=1
USB_OTG_FS.VirtualMode=Device_Only
PE0.GPIO_Label=ISM43362_SPI3_CSN [ISM43362_SSN]
PC14-OSC32_IN\ (PC14).Locked=true
SH.ADCx_IN1.0=ADC1_IN1
PB5.GPIO_Label=SPSGRF_915_SPI3_CSN [SPSGRF_SPI_CS]
PC4.Locked=true
PC5.Signal=ADCx_IN14
PD3.GPIO_Label=PMOD_UART2_CTS
PE7.Signal=S_DATAIN2DFSDM1
PD6.Signal=USART2_RX
PE2.GPIO_Label=M24SR64_Y_RF_DISABLE [M24SR64_RFDIS]
PC2.GPIO_Label=ARD_A3 [ADC]
PE12.Locked=true
PB15.Locked=true
PB3\ (JTDO-TRACESWO).Locked=true
Mcu.Pin82=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0
RCC.PLLSAI1N=24
PA3.Signal=S_TIM2_CH4
PA2.Locked=true
RCC.MSI_VALUE=4000000
STMicroelectronics.X-CUBE-AI.7.0.0.ModelKind-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c=KERAS
SH.GPXTI5.0=GPIO_EXTI5
PE8.GPIOParameters=GPIO_Label
SH.ADCx_IN13.0=ADC1_IN13
PD15.GPIO_Label=HTS221_DRDY_EXTI15 [HTS221_DRDY]
PB8.GPIOParameters=GPIO_Label
PE14.GPIOParameters=GPIO_Label
PB9.GPIO_Label=ARD_D14 [I2C1_SDA]
PC10.GPIO_Label=INTERNAL_SPI3_SCK [BT module_SPI_SCLK] [ISM43362_SCK]
PC9.GPIO_Label=LED3_WIFI_ LED4_BLE
STMicroelectronics.X-CUBE-AI.7.0.0.MaximumNumberOfInputLayer=1
ProjectManager.NoMain=false
STMicroelectronics.X-CUBE-AI.7.0.0.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
PC11.Signal=SPI3_MISO
PC8.Signal=GPXTI8
PC4.Signal=ADCx_IN13
SH.S_DATAIN2DFSDM1.0=DFSDM1_DATIN2
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=QUAD_SPI_BK1_IO2 [MX25R6435F_IO2]
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD9.Signal=USART3_RX
PD5.Signal=USART2_TX
PB12.Locked=true
PA14\ (JTCK-SWCLK).GPIO_Label=SYS_JTCK_SWCLK
PB3\ (JTDO-TRACESWO).GPIO_Label=SYS_JTD0_SWO
ProjectManager.DeletePrevious=true
STMicroelectronics.X-CUBE-AI.7.0.0.ModelCompression-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c=1
PB10.Locked=true
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
PA12.GPIO_Label=USB_OTG_FS_DP
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=INTERNAL_UART3_TX [ISM43362_RX]
PB9.GPIOParameters=GPIO_Label
PD12.Locked=true
SH.GPXTI6.0=GPIO_EXTI6
PC8.GPIO_Label=LSM3MDL_DRDY_EXTI8 [LIS3MDL_DRDY]
PC12.GPIOParameters=GPIO_Label
USART1.VirtualMode-Asynchronous=VM_ASYNC
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PE0.PinState=GPIO_PIN_SET
PE15.GPIO_Label=QUAD_SPI_BK1_IO3 [MX25R6435F_IO3]
PD12.GPIOParameters=GPIO_Label
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=INTERNAL_I2C2_SCL [VL53L0X_SCL]
PE7.GPIOParameters=GPIO_Label
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PB2.GPIOParameters=GPIO_Label
PE4.Locked=true
STMicroelectronics.X-CUBE-AI.7.0.0.LatestDirectoryUsed-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c=/Users/roc5/STM32CubeIDE/workspace_1.6.1/SimpleMovementDector
PE2.GPIOParameters=GPIO_Label
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
PE0.Locked=true
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=LPS22HB_INT_DRDY_EXTI0 [LPS22HB_INT_DRDY] 
PE11.Signal=QUADSPI_NCS
RCC.LSE_VALUE=32768
PD3.Locked=true
PA1.Signal=UART4_RX
PB1.Locked=true
board=B-L475E-IOT01A1
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=160000000
STMicroelectronics.X-CUBE-AI.7.0.0_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
PD11.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=80000000
RCC.UART4Freq_Value=80000000
MxCube.Version=6.2.1
PA13\ (JTMS-SWDIO).GPIO_Label=SYS_JTMS_SWDIO
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PD4.GPIO_Label=PMOD_UART2_RTS
SH.ADCx_IN2.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
PC1.GPIO_Label=ARD_A4 [ADC]
PA10.GPIOParameters=GPIO_Label
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PD14.GPIO_Label=ARD_D2 [INT0_EXTI14]
PA4.GPIOParameters=GPIO_Label
PE5.Locked=true
PE6.Signal=GPXTI6
RCC.UART5Freq_Value=80000000
PB15.GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=ARD_D9
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L475V(C-E-G)Tx
PE0.Signal=GPIO_Output
PE7.GPIO_Label=DFSDM1_DATIN2 [MP34DT01_DOUT]
PE12.Signal=QUADSPI_BK1_IO0
PA2.Signal=GPIO_Output
PB2.Locked=true
PD14.Signal=GPXTI14
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=80000000
PA7.GPIO_Label=ARD_D11 [SPI1_MOSI]
PA1.Locked=true
PA12.Mode=Device_Only
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC5.GPIO_Label=ARD_A0 [ADC]
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PB7.Mode=Asynchronous
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB2.GPIO_Label=ARD_D8
SH.S_TIM2_CH4.0=TIM2_CH4
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_7.0.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
SH.GPXTI15.0=GPIO_EXTI15
RCC.PLLN=40
PB7.Locked=true
PB8.Signal=I2C1_SCL
PE3.GPIO_Label=USB_OTG_FS_OVRCR_EXTI3 [STMPS2141STR_FAULT]
PC8.Locked=true
PC9.Signal=GPIO_Output
PD13.PinState=GPIO_PIN_SET
PA15\ (JTDI).Locked=true
PD9.Locked=true
RCC.APB1Freq_Value=80000000
STMicroelectronics.X-CUBE-AI.7.0.0.ValidationInputFileHistory-803825ae97f5579f766d4f8af9aece2b3c6bae893eeb4b2aac76c3e29966c39c=
VP_CRC_VS_CRC.Mode=CRC_Activate
PB11.Locked=true
ProjectManager.DeviceId=STM32L475VGTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=ARD_D4
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PB4\ (NJTRST).Signal=GPIO_Output
PA6.Locked=true
isbadioc=false
